\relax 
\@writefile{toc}{\contentsline {chapter}{Cover Page}{i}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}}
\@writefile{toc}{\contentsline {chapter}{Letter of Transmittal}{3}}
\@writefile{toc}{\contentsline {chapter}{1. Body of Proposal}{4}}
\@writefile{toc}{\contentsline {section}{1.1 project definition}{4}}
\@writefile{toc}{\contentsline {section}{1.2 Methodology}{4}}
\@writefile{toc}{\contentsline {section}{1.3 Conclusion}{4}}
\@writefile{toc}{\contentsline {chapter}{2. SCHEDULE}{4}}
\@writefile{toc}{\contentsline {chapter}{3. BUDGET}{4}}
\@writefile{toc}{\contentsline {chapter}{4. QUALIFICATIONS}{4}}
\@writefile{toc}{\contentsline {chapter}{5. PRESS RELEASE}{4}}
\bibstyle{acm}
\bibdata{paper}
\bibcite{Mantyla2013ICSM}{1}
\@writefile{toc}{\contentsline {chapter}{References}{5}}
