\relax 
\@writefile{toc}{\contentsline {chapter}{Cover Page}{i}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{iii}}
\citation{Guthrie2001AMJ}
\citation{Zhou2011ICSE}
\citation{Bird2007MSR}
\citation{Mockus2010FSE}
\citation{Canfora2012FSE}
\@writefile{toc}{\contentsline {chapter}{1. INTRODUCTION}{1}}
\citation{Ricca2011PROFES}
\citation{Ricca2011PROFES}
\citation{Cataldo2006CSCW}
\@writefile{toc}{\contentsline {chapter}{2. METHODOLOGY}{2}}
\newlabel{structure}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{4. SCHEDULE}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Action Schedule}}{4}}
\newlabel{schedule}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{5. BUDGET}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Budget}}{5}}
\newlabel{budget}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{6. QUALIFICATIONS}{6}}
\newlabel{structure}{{}{7}}
\@writefile{toc}{\contentsline {chapter}{7. PRESS RELEASE}{8}}
\@writefile{toc}{\contentsline {chapter}{3. Conclusion}{9}}
\bibstyle{acm}
\bibdata{paper}
\bibcite{Bird2007MSR}{1}
\bibcite{Canfora2012FSE}{2}
\bibcite{Cataldo2006CSCW}{3}
\bibcite{Guthrie2001AMJ}{4}
\bibcite{Mockus2010FSE}{5}
\bibcite{Ricca2011PROFES}{6}
\bibcite{Torchiano2011Wetsom}{7}
\bibcite{Zhou2011ICSE}{8}
\@writefile{toc}{\contentsline {chapter}{References}{10}}
\citation{Torchiano2011Wetsom}
\citation{Ricca2011PROFES}
\citation{Torchiano2011Wetsom}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The Optimized TF Algorithm }{11}}
\@writefile{toc}{\contentsline {subsubsection}{Truck factor definitions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Stopping Condition}{12}}
\@writefile{toc}{\contentsline {subsubsection}{TODO:combinations}{12}}
