\relax 
\@writefile{toc}{\contentsline {chapter}{Cover Page}{i}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}}
\@writefile{toc}{\contentsline {chapter}{Letter of Transmittal}{3}}
\citation{Guthrie2001AMJ}
\citation{Zhou2011ICSE}
\citation{Bird2007MSR}
\citation{Mockus2010FSE}
\citation{Canfora2012FSE}
\citation{Ricca2011PROFES}
\citation{Ricca2011PROFES}
\@writefile{toc}{\contentsline {chapter}{1. Body of Proposal}{4}}
\@writefile{toc}{\contentsline {section}{1.1 project definition}{4}}
\@writefile{toc}{\contentsline {section}{1.2 Methodology}{4}}
\citation{Cataldo2006CSCW}
\newlabel{structure}{{}{5}}
\@writefile{toc}{\contentsline {section}{1.3 Conclusion}{6}}
\@writefile{toc}{\contentsline {chapter}{2. SCHEDULE}{6}}
\@writefile{toc}{\contentsline {chapter}{3. BUDGET}{6}}
\@writefile{toc}{\contentsline {chapter}{4. QUALIFICATIONS}{6}}
\@writefile{toc}{\contentsline {chapter}{5. PRESS RELEASE}{6}}
\bibstyle{acm}
\bibdata{paper}
\bibcite{Bird2007MSR}{1}
\bibcite{Canfora2012FSE}{2}
\bibcite{Cataldo2006CSCW}{3}
\bibcite{Guthrie2001AMJ}{4}
\bibcite{Mockus2010FSE}{5}
\bibcite{Ricca2011PROFES}{6}
\bibcite{Torchiano2011Wetsom}{7}
\bibcite{Zhou2011ICSE}{8}
\@writefile{toc}{\contentsline {chapter}{References}{7}}
\citation{Torchiano2011Wetsom}
\citation{Ricca2011PROFES}
\citation{Torchiano2011Wetsom}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The Optimized TF Algorithm }{8}}
\@writefile{toc}{\contentsline {subsubsection}{Truck factor definitions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Stopping Condition}{9}}
\@writefile{toc}{\contentsline {subsubsection}{TODO:combinations}{9}}
